{
    "name": "angular-workflow-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "init"                       : "pnpm i && run-s init:*",
        "init:models"                : "cd app/models && pnpm i",
        "init:backend"               : "cd app/backend && pnpm i",
        "init:frontend"              : "cd app/frontend && pnpm i",
        "init:prep"                  : "pnpm run prep",
        "clean"                      : "run-s clean:*",
        "clean:models-build"         : "rm -rf app/models/build",
        "clean:models-nodemodules"   : "rm -rf app/models/node_modules",
        "clean:backend-nodemodules"  : "rm -rf app/backend/node_modules",
        "clean:frontend-nodemodules" : "rm -rf app/frontend/node_modules",
        "clean:frontend-angular"     : "rm -rf app/frontend/.angular",
        "clean:frontend-dist"        : "rm -rf app/frontend/dist",
        "clean:root"                 : "rm -rf node_modules",
        "prep"                       : "run-s prep:*",
        "prep:models"                : "pnpm run build:models",
        "dev"                        : "pnpm run prep && concurrently \"npm:dev:*\"",
        "dev:models"                 : "cd app/models && pnpm run dev",
        "dev:backend"                : "cd app/backend && pnpm run dev",
        "dev:frontend"               : "cd app/frontend && pnpm run dev",
        "build"                      : "run-s build:*",
        "build:models"               : "cd app/models && pnpm run build",
        "build:frontend"             : "cd app/frontend && pnpm run build",
        "kill"                       : "kill-port 4000 4200"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^7.6.0",
        "kill-port": "^2.0.1",
        "npm-run-all": "^4.1.5"
    }
}
